.portfolio--section {
    padding: 50px 0;
  }
  
  .portfolio--container-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .portfolio--container {
    flex: 1;
  }
  
  .sub--title {
    font-size: 18px;
    color: #555;
  }
  
  .section--heading {
    font-size: 32px;
    font-weight: bold;
    color: #333;
  }
  
  .btn-btn-github {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-github svg {
    margin-right: 10px;
  }
  
  /* Portfolio Cards */
  .portfolio--section--container {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 140fr));
    gap: 50px;
  }
  
  .portfolio--section--card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .portfolio--section--img img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #eee;
  }
  
  .portfolio--section--card--content {
    padding: 20px;
  }
  
  .portfolio--section--title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .text-md {
    font-size: 16px;
    color: #555;
  }
  
  .portfolio--link {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
    margin-top: 10px;
  }
  
  .portfolio--link svg {
    margin-left: 5px;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .portfolio--container-box {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .btn-github {
      margin-top: 20px;
     background-color: #007bff;
    }
  }